<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <navbar>
        <div class="name">
            <a href="https://www.carti.com/foundation/ways-to-give/">CARTI KOKO FOUNDATION</a>
        </div>
        <div class="links"><a href="https://www.carti.com/about/">About us</a></div>
        <div class="links"><a href="https://en.wikipedia.org/wiki/Gorilla">Gorilla🦍</a></div>
        <div class="links"><a href="https://www.koko.org/">Our cause</a></div>
    </navbar>


    <section>
        <div class="text">
            <h1>THE CARTI KOKO FOUNDATION</h1>
            <p>we save golira and cure cancer</p>
        </div> 
        <video  autoplay loop muted src="media/pexels-nicky-pe-10994283 (1440p).mp4"></video>
    </section>
    

    <footer>
        <a href="https://soundcloud.com/">
<div class="soundcloud"></div>
</a>
<a href="https://www.instagram.com/playboicarti/?hl=en">
<div class="ig"></div>
</a>
<a href="https://www.youtube.com/@cartifoundation9448/videos">
<div class="yt"></div>
</a>
<div class="copyright">By Gabriel Bacani. 2023 .All rights reserved</div>
    <footer>

    
</body>
</html>